<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <title>Portfolio Landing Page</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <img src="C:\Users\Eric\desktop\landing-page\img\IMG_0772.jpg" alt="image of a happy sunkissed bb">
      <h1>Eric Stratton's Landing Page</h1>
      <div class="sq">
        <h4>
          Week 1 GitHub Repositories and About Me
        </h4>
      </div>
    </div>
    <div class="sidebar">
      <h3 class="my-class">Co-Authored Repositories:</h3>
        <ul>
          <li>
            <a href="https://github.com/EricStratton/hello-world">
              Hello World Repository
            </a>
            <p>
              The first webpage I've produced. Utilized HTML, Git, and GitHub.
            </p>
          </li>
          <li>
            <a href="https://github.com/EricStratton/practicing-git-pages">
              GitPages Practice Repository
            </a>
            <p>
              Practice brancing and uploading to GitHub Pages. Utilized HTML,
              CSS, Git, and GitHub.
            </p>
          </li>
          <li>
            <a href="https://github.com/EricStratton/cupcake-shop">
              Cupcake Shop Webpage Repository
            </a>
            <p>
              Practice styling using classes. Utilizd HTML, CSS, Git, and
              GitHub.
            </p>
          </li>
          <li>
            <a href="https://github.com/EricStratton/vacation-destination">
              Vacation Destionation Webpage Repository
            </a>
            <p>
              Practice utilizing Bootstrap CSS. Utilized HTML, CSS, Git, and
              GitHub.
            </p>
          </li>
        </ul>
      <div class="goals">
        <h3 class="highlight">End of Class Goals:</h3>
        <ol>
          <li>Quickly and accurately produce code to generate webpages.</li>
          <li>Concisely implement CSS styling.</li>
          <li>Form a well structured portfolio to showcase development through course.</li>
        </ol>
      </div>  
    </div>
    <div class="about-me">
      <h3 class="my-class">About Me:</h3>
      <hr />
      <h4 class="header">Education</h4>
      <p>
        I studied at <em>Western Washington University</em> where I earned a
        Bachelor's degree in Environmental Science with an emphasis in Marine
        Ecology through Huxley School of the Environment.
      </p>
      <h4 class="header">Job Experience</h4>
        I've worked in resturants since the age of 16. While in school, I
        participated in a 6 month internship with a local environmental group
        focused on <span class="emph">community interaction, citizen science, 
        and conservation through monitoring and engaging with local government.</span>
        I also co-founded and operated an event company for several years
        while in college. Along with a group of like-minded and close friends
        I produced dance music events in local venues around the city of
        Bellingham. I also DJ and maintained reguarlar bookings around the
        Bellingham and occasionally the Seattle area up until the COVID
        shutdowns.
      </p>
      <h4 class="header">Programming Interest</h4>
      <p>
        I graduated from <em>Western Washington University</em> in December of
        2019. I began applying for jobs in the environmental field shortly
        there after. I applied to several other postitions not related to
        environtmental work as well. At the time I was working at a small
        local cafe to support myself while I searched for a position that
        would set me on a career path. By March, I had yet to find a position
        and the COVID shutdowns began. By the end of March I was unemployed. I
        realized that I wanted to buffer myself from being in a similar
        situation in the future, so I reached out to an old friend who
        enrolled in a similar program in Boise, ID a few years earlier. He
        attested to his happiness with the work and that he was able to
        continue to work throughout the shutdowns. He helped me find Epicodus
        and after a couple of months of deliberation and uncertainty I decided
        to commit.
      </p>
      <h4 class="header">Extracurricular Interests</h4>
      <p>
        I am an <strong>avid</strong> boulderer and have been for the past six years. I love
        bouldering for the physical and mental challenge it presents. I also
        love and appreciate the great community of individuals who participate
        in the sport. I made many of my long term friends at the bouldering
        gym in Bellingham. I recently joined The Circuit, a group of
        bouldering gyms in the Portland area, and have been spending my free
        time after class at any one of the three gyms in the area.
      </p>
      <p>
        I play the ukulele and I am currently teaching myself how to play the
        piano and recently began to teach myself guitar as well. I produce
        dance music and have a couple of synthesizers I like to play with when
        I am not doing any of the other things I like to do to preoccupy my
        time.
      </p>
      <h4>Contact</h4>
      <a href="strattonericj@gmail.com">Send email</a>
    </div>
  </div>
</body>
</html>
